<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of Dominion Toolkit.
  
  Dominion Toolkit is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Dominion Toolkit is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Dominion Toolkit.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DominionToolkitMenu" >

	<Button android:id="@+id/randomizer_button"
	    android:text="@string/randomizer_button_name"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:onClick="startRandomizerActivity" />
	<Button android:id="@+id/setup_reminders_button"
	    android:text="@string/setup_reminders_button_name"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:onClick="startSetupRemindersActivity" />
	<Button android:id="@+id/card_listing_button"
	    android:text="@string/card_listing_button_name"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:onClick="startCardListingActivity" />
	<Button android:id="@+id/preferences_button"
	    android:text="@string/preferences_button_name"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:onClick="startSettingsActivity" />

</LinearLayout>