<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of Dominion Toolkit.
  
  Dominion Toolkit is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Dominion Toolkit is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Dominion Toolkit.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/randomizerActivityTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/Randomizer.ActivityTitleText"
    	android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/randomizerShuffleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/randomizerKingdomCardListingTextView"
        android:layout_alignParentRight="true"
        android:onClick="shuffleKingdomDeck"
        android:text="@string/Randomizer.ShuffleButtonText" />

    <TextView
        android:id="@+id/randomizerKingdomCardListingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/randomizerActivityTitleTextView"
        android:text="@string/Randomizer.KingdomCardsPlainText"
    	android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/randomizerKingdomCardsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/randomizerShuffleButton"/>

</RelativeLayout>