<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of Dominion Toolkit.
  
  Dominion Toolkit is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Dominion Toolkit is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Dominion Toolkit.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <ImageView
        android:id="@+id/arrowImage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="13dp"
        android:contentDescription="hooked arrow to illustrate relation with upper item"
        android:src="@drawable/hooked_arrow" />
    
    <TextView
         android:id="@+id/countText"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@id/arrowImage"
         android:layout_marginTop="20dp"
         android:layout_marginLeft="8dp"
         android:layout_marginRight="8dp"
         android:text="@string/DominionCardArrayItem.CountDefaultText"
         android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <RelativeLayout
        android:id="@+id/coin_bg"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/countText"
        android:background="@drawable/coin_bg"
        android:contentDescription="Icon for represention a coin cost requirement" >

        <TextView
            android:id="@+id/costText"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:layout_centerInParent="true"
			android:text="@string/DominionCardArrayItem.CostDefaultText"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>
    
    <ImageView
        android:id="@+id/potionImageView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/coin_bg"
        android:contentDescription="Icon for represention a potion cost requirement"
        android:src="@drawable/potion" />

    <TextView
        android:id="@+id/cardNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/potionImageView"
        android:text="@string/DominionCardArrayItem.NameDefaultText"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/cardTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cardNameText"
        android:layout_below="@+id/cardNameText"
        android:layout_marginLeft="25dp"
        android:text="@string/DominionCardArrayItem.CardTypeDefaultText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="italic" />
    
    <ImageView
        android:id="@+id/set_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="Icon for represention of the dominion set"
        android:src="@drawable/dominion_icon" />

</RelativeLayout>