<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/dominionGameSetupViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/dominionGameSetupPlayerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dominionGameSetupViewTitle"
        android:layout_marginTop="18dp"
        android:text="Number of players:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/dominoinGameSetupPlayerSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dominionGameSetupPlayerTextView"
        android:layout_toRightOf="@+id/dominionGameSetupPlayerTextView"
        android:layout_below="@+id/dominionGameSetupViewTitle"
        android:entries="@array/dominion_game_setup_player_count" />

    <ExpandableListView
        android:id="@+id/dominionGameSetupExpandableListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dominoinGameSetupPlayerSpinner"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:transcriptMode="disabled"
        android:listSelector="@android:color/transparent" />
    
</RelativeLayout>