# This file is part of Dominion Toolkit.
#
# Dominion Toolkit is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Dominion Toolkit is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Dominion Toolkit.  If not, see <http://www.gnu.org/licenses/>.
Name;Cost;isAction;isAttack;isReaction;isVictory;isTreasure;isCurse;DominionSet
Koper;0;;;;;x;;Basic
Zilver;3;;;;x;;;Basic
Goud;6;;;;;x;;Basic
Landgoed;2;;;;x;;;Basic
Hertogdom;5;;;;x;;;Basic
Provincie;8;;;;x;;;Basic
Vloek;0;;;;;;x;Basic

Avonturier;6;x;;;;;;Dominion
Bureaucraat;4;x;x;;;;;Dominion
Kelder;2;x;;;;;;Dominion
Raadsheer;3;x;;;;;;Dominion
Kapel;2;x;;;;;;Dominion
Feest;4;x;;;;;;Dominion
Festival;5;x;;;;;;Dominion
Laboratorium;5;x;;;;;;Dominion
Bibliotheek;5;x;;;;;;Dominion
Markt;5;x;;;;;;Dominion
Militie;4;x;x;;;;;Dominion
Mijn;5;x;;;;;;Dominion
Slotgracht;2;x;;x;;;;Dominion
Geldschieter;4;x;;;;;;Dominion
Verbouwing;4;x;;;;;;Dominion
Smidse;4;x;;;;;;Dominion
Spion;4;x;x;;;;;Dominion
Dief;4;x;x;;;;;Dominion
Troonzaal;4;x;;;;;;Dominion
Dorp;3;x;;;;;;Dominion
Heks;5;x;x;;;;;Dominion
Houthakker;3;x;;;;;;Dominion
Werkplaats;3;x;;;;;;Dominion
Tuinen;4;;;;x;;;Dominion

Baron;4;x;;;;;;Intrigue
Brug;4;x;;;;;;Intrigue
Samenzweerder;4;x;;;;;;Intrigue
Wensput;3;x;;;;;;Intrigue
Hertog;5;;;;x;;;Intrigue
Handelspost;5;x;;;;;;Intrigue
Tolheffing;5;x;;;;;;Intrigue
Opwaardering;5;x;;;;;;Intrigue
Lakei;3;x;;;;;;Intrigue
Oplichter;3;x;x;;;;;Intrigue
Folteraar;5;x;x;;;;;Intrigue
Verkenner;4;x;;;;;;Intrigue
Geheime Kamer;2;x;;x;;;;Intrigue
Sloppenwijk;3;x;;;;;;Intrigue
Adel;6;x;;;x;;;Intrigue
Pion;2;x;;;;;;Intrigue
Saboteur;5;x;x;;;;;Intrigue
Maskerade;3;x;;;;;;Intrigue
Mijndorp;4;x;;;;;;Intrigue
Dienaar;5;x;x;;;;;Intrigue
Grote Zaal;3;x;;;x;;;Intrigue
Harem;6;;;;x;x;;Intrigue
IJzergieterij;4;x;;;;;;Intrigue
Kopersmid;4;x;;;;;;Intrigue
Binnenplaats;2;x;;;;;;Intrigue